{
  "env": {
    "browser": true,
    "node": true,
    "es2020": true
  },
  "extends": ["eslint:recommended", "plugin:lit-a11y/recommended", "@open-wc/eslint-config", "prettier"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["html", "lit", "lit-a11y", "wc", "prettier"],
  "rules": {
    "lit/attribute-value-entities": ["off"],
    "lit-a11y/heading-has-content": ["error", "always"],
    "indent": ["off"],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "semi": ["error", "always"]
  }
}
